{block content}

<h1 n:block=title><span class="fa fa-folder-open"></span> Seznam všech dokumentů</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>Název</th>
            <th>Uložiště</th>
            <th>Formát</th>
            <th width="190"></th>
        </tr>
    </thead>
    {foreach $docs as $docsOne}
        <tr>
            <td>{$docsOne->id}</td>
            <td><a n:href="CustDocs:detail id=>$docsOne->id"><span class="fa fa-file"></span> <b>{$docsOne->name}</b></a></td>
            <td><span class="fa fa-hdd-o"></span> <b>{if $docsOne->type === null}místní{/if} {if $docsOne->type === 'gdrive'}Google Drive{/if}</b></td>
            <td><span class="fa fa-th-large"></span> <b>{$docsOne->format}</b></td>
            <td><a href="{if $docsOne->link}{$docsOne->link}{else}{$basePath}/data/docs/{$docsOne->file}{/if}" class="btn btn-primary">Stáhnout dokument <span class="fa fa-download"></span></a></td>
        </tr>
    {/foreach}
</table>