{block content}

<h1 n:block=title><i class="fa fa-folder-open"></i> {_layout.docs.list_all}</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>{_layout.docs.name}</th>
            <th>{_layout.docs.storage}</th>
            <th>{_layout.docs.format}</th>
            <th width="190"></th>
        </tr>
    </thead>
    <tr n:foreach="$docs as $docsOne">
        <td>{$docsOne->id}</td>
        <td><a n:href="CustDocs:detail id=>$docsOne->id"><i class="fa fa-file"></i> <b>{$docsOne->name}</b></a></td>
        <td><i class="fa fa-hdd-o"></i> <b>{if $docsOne->type === null}místní{/if} {if $docsOne->type === 'gdrive'}Google Drive{/if}</b></td>
        <td><i class="fa fa-th-large"></i> <b>{$docsOne->format}</b></td>
        <td>
            <a href="{if $docsOne->link}{$docsOne->link}{else}{$basePath}/data/docs/{$docsOne->file}{/if}" class="btn btn-primary">
                {_layout.docs.download_file}
                <i class="fa fa-download"></i>
            </a>
        </td>
    </tr>
</table>