{block content}

<h1 n:block=title><span class="fa fa-folder-open"></span> {_layout.docs.list_all}</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>{_layout.docs.name}</th>
            <th>{_layout.docs.storage}</th>
            <th>{_layout.docs.format}</th>
            <th width="190"></th>
        </tr>
    </thead>
    {foreach $docs as $docsOne}
        <tr>
            <td>{$docsOne->id}</td>
            <td><a n:href="CustDocs:detail id=>$docsOne->id"><span class="fa fa-file"></span> <b>{$docsOne->name}</b></a></td>
            <td><span class="fa fa-hdd-o"></span> <b>{if $docsOne->type === null}místní{/if} {if $docsOne->type === 'gdrive'}Google Drive{/if}</b></td>
            <td><span class="fa fa-th-large"></span> <b>{$docsOne->format}</b></td>
            <td><a href="{if $docsOne->link}{$docsOne->link}{else}{$basePath}/data/docs/{$docsOne->file}{/if}" class="btn btn-primary">{_layout.docs.download_file} <span class="fa fa-download"></span></a></td>
        </tr>
    {/foreach}
</table>