{if $user->isLoggedIn() && $user->isInRole('superadmin')}
    {? $isSA = true}
{else}
    {? $isSA = false}
{/if}

<header class="navbar navbar-inverse navbar-fixed-top">
    <a n:href="Homepage:">
        <div id="left-also-top" class="left-top-heading">
            {if $webinfo->systype==='is'}Informační systém{else}Administrace{/if}
        </div>
    </a>
    <div class="container-fluid fullw">
        <div class="navbar-header">
            <a class="navbar-brand" onclick="event.preventDefault();
                    location.reload()" href="#"><span class="fa fa-repeat"></span> </a>
            <a class="navbar-brand" onclick="event.preventDefault();
                    window.history.back()" href="#"><span class="fa fa-chevron-left"></span> </a>
            <a class="navbar-brand" onclick="event.preventDefault();
                    window.history.forward();" href="#"><span class="fa fa-chevron-right"></span> </a>
            <a class="navbar-brand" data-toggle="dropdown" href="#"><span class="fa fa-briefcase"></span> {$companyName} <b class="caret"></b></a>
            <ul class="dropdown-menu topdropdown">
                <li><a n:href="Homepage:">Hlavní strana</a></li>
                <li n:if="$isSA"><a n:href="Settings:basicInfo">Nastavení základních informací</a></li>
                <li><a n:href="AboutWebapp:">O aplikaci</a></li>
            </ul>
        </div>
        <ul n:if="$user->isLoggedIn() && $otherWebsites" class="nav navbar-nav navbar-left">
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-globe"></span> Další weby <b class="caret"></b></a>
                <ul n:inner-foreach="$otherWebsites as $otherWebsitesOne" class="dropdown-menu">
                    <li class="dropdown-header">{$otherWebsitesOne->groupName}</li>
                    <li n:foreach="$otherWebsitesOne->items as $oneOWItem" n:if="is_object($oneOWItem)">
                        <a href="{$oneOWItem->url}">{$oneOWItem->name}</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul n:if="$user->isLoggedIn()" class="nav navbar-nav navbar-left top-support">
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-phone"></span> <b>Telefonická podpora:</b> +420 606 460 316 <b class="caret"></b></a>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a n:href="Help:">Nápověda</a>
                        <a n:href="Support:">Další formy podpory systému</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a target="_blank" href="{$companyWebsite}">Přejít na web &nbsp; <span class="fa fa-external-link"></span></a></li>
                        {if !$user->isLoggedIn()}
                    <li {ifCurrent Sign:in}class="active"{/ifCurrent}>
                        <a n:href="Sign:in">Přihlášení</a>
                    </li>
                {else}
                    <li {ifCurrent Sign:in}class="active"{/ifCurrent}>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="{$gravatar}" alt="Profilová fotografie" class="img-circle" style="height:40px;margin-top:-10px;;margin-right:0.5em;float:left;" /> {if $actualUser->firstName || $actualUser->lastName}{$actualUser->firstName} {$actualUser->lastName}{else}{$user->identity->data['username']}{/if}<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a n:href="Custom:">Přizpůsobení</a></li>
                            <li><a n:href="Users:profile">Profilové informace</a></li>
                            <li><a n:href="Users:changePass">Změnit heslo</a></li>
                            <li><a n:href="Sign:out">Odhlásit se</a></li>
                        </ul>
                    </li>
                    <li>
                        <a title="Odhlásit se" n:href="Sign:out" rel="tooltip" data-placement="bottom" data-title="Tooltip on right"><span class="fa fa-power-off"></span></a>
                    </li>
                {/if}
            </ul>
        </div>
    </div>
</header>