{block content}

<h1 n:block=title><i class="fa fa-hand-o-down"></i> {_pages.help.help}</h1>

<div class="col-sm-4">
    <div class="list-group">
        <a n:href="Support:" class="list-group-item">
            <h4 class="list-group-item-heading"><i class="fa fa-phone"></i> {_pages.help.system_support}</h4>
            <p class="list-group-item-text">{_pages.help.technical_system_support}</p>
        </a>
        <a n:href="AboutWebapp:" class="list-group-item">
            <h4 class="list-group-item-heading"><i class="fa fa-bookmark"></i> {_pages.help.about_app}</h4>
            <p class="list-group-item-text">{_pages.help.info_about_authors}</p>
        </a>
    </div>
</div>

<table class="table table-striped" style="width:49%; float: left;margin-right:2%;">
    <tbody>
        <tr>
            <th>{_pages.help.your_ip_server}:</th>
            <td><i class="fa fa-sign-in"></i> {$yourIp}</td>
        </tr>
    </tbody>
</table>