{block content}

<h1 n:block=title><span class="fa fa-hand-o-down"></span> Nápověda</h1>

<div class="col-sm-4">
    <div class="list-group">
        <a n:href="Support:" class="list-group-item">
          <h4 class="list-group-item-heading"><span class="fa fa-phone"></span> Podpora systému</h4>
          <p class="list-group-item-text">Odborná pomoc se systémem</p>
        </a>
        <a n:href="AboutWebapp:" class="list-group-item">
          <h4 class="list-group-item-heading"><span class="fa fa-bookmark"></span> O aplikaci</h4>
          <p class="list-group-item-text">Informace o autorech a použitých technologiích</p>
        </a>
    </div>
</div>

<table class="table table-striped" style="width:49%; float: left;margin-right:2%;">
    <tbody>
        <tr>
            <th>Vaše IP adresa (z pohledu serveru):</th>
            <td><span class="fa fa-sign-in"></span> {$yourIp}</td>
        </tr>
    </tbody>
</table>