<aside n:ifAllowed="user => loggedIn" id="left-resizable" class="left-side sidebar-offcanvas">
    <section class="sidebar">
        <div class="user-panel">
            <div class="pull-left image">
                <img n:gravatar="$profileUser->email, 45" class="img-circle">
            </div>
            <div class="pull-left info">
                <p>{if $actualUser->firstName || $actualUser->lastName}{$actualUser->firstName} {$actualUser->lastName}{else}{$user->identity->data['username']}{/if}</p>
                <a><i class="fa fa-circle text-success"></i> {_menu.items.online}</a>
            </div>
        </div>
        <ul class="sidebar-menu">
            {*control menu:breadcrumb*}

            {control menuLeftTop}

            {foreach $menu as $menuOne}
                {* TO DO: logic (active) to presenter *}
                {php $active = false}
                {foreach $menuOne->childs as $menuOneChild}
                    {if $presenter->isLinkCurrent($menuOneChild->nLink)}
                        {php $active = true}
                    {/if}
                {/foreach}
                <li n:class="$active ? active, $menuOne->childs ? treeview">
                    <a n:tag-if="$menuOne->nLink" class="ajax" n:href="$menuOne->nLink">
                        <a n:tag-if="!$menuOne->nLink">
                            <span n:if="$menuOne->faIcon"><i class="fa fa-{$menuOne->faIcon}"></i> </span><span>{$menuOne->name}</span><span n:if="$menuOne->childs"> <i class="fa fa-angle-left pull-right"></i></span>
                        </a>
                    </a>
                    <ul class="treeview-menu">
                        <li n:foreach="$menuOne->childs as $menuOneChild">
                            <a n:tag-if="$menuOneChild->nLink" class="ajax" n:href="$menuOneChild->nLink">
                                <a n:tag-if="!$menuOneChild->nLink">
                                    <span n:if="$menuOneChild->faIcon"><i class="fa fa-{$menuOneChild->faIcon}"></i> </span><span n:if="!$menuOneChild->faIcon && $menuOne->faIcon"><i class="fa fa-{$menuOne->faIcon}"></i> </span><span>{$menuOneChild->name}</span>
                                </a>
                            </a>
                        </li>
                    </ul>
                </li>
            {/foreach}
            <li n:if="$user->isLoggedIn() && $user->isInRole('stats') && $urlStats!==null">
                <a href="{$urlStats}"><i class="fa fa-line-chart"></i> <span>{_menu.items.visitor_stats}</span></a>
            </li>

            {control menuLeftBottom}
        </ul>
    </section>
</aside>
