{**
 * Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="robots" content="{$robots}" n:ifset="$robots">
        <title>{if $webinfo->systype==='is'}IS{else}Administrace{/if} {$companyName} - {block title|striptags}{/block}</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
        {control cssAdminLTE}
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" />
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        {control cssScreen}
        {control cssPrint}
        <link rel="shortcut icon" href="{$basePath}/data/favicon.ico">
        {block head}{/block}
    </head>
    <body class="skin-blue">
        <script> document.documentElement.className += ' js'</script>

        {include './_part/@topbar.latte'}

        {include './_part/@menu.latte'}

        <div n:class="pagewrap, $user->isLoggedIn() ? crop-left">
            <div n:if="$custom->topPanel != '0'" class="mainlogo-wrap">
                <a n:href="Homepage:">
                    <img src="{$basePath}/data/img/logo/logo.png" class="mainlogo" />
                </a>
            </div>

            {include './_part/@navmenu.latte'}

            <section class="maincontent">
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
