{block content}

<h1><span class="fa fa-user"></span> {$profileUser->username}</h1>

<img n:gravatar="$profileUser->email, 80" alt="Profilová fotografie" class="img-circle" style="height:80px;float:left;margin-right:1em" />
<table class="table table-striped" style="width: 300px;">
    <tr n:if="$isActual">
        <th colspan="2" style="color: #090"><span class="fa fa-check"></span> Aktuálně přihlášený uživatel</th>
    </tr>
    <tr n:if="$profileUser->fullName">
        <th>Jméno:</th>
        <td><span class="fa fa-user"></span> <b>{$profileUser->fullName}</b></td>
    </tr>
    <tr n:if="$profileUser->email">
        <th>Email:</th>
        <td><a href="mailto:{$profileUser->email}"><span class="fa fa-envelope"></span> {$profileUser->email}</a></td>
    </tr>
</table>
<div n:if="$isActual">
    <p>
        <a class="btn btn-primary" n:href="Custom:"><span class="fa fa-leaf"></span> Přizpůsobení</a>
        <a class="btn btn-primary" href="http://cs.gravatar.com/" target="_blank"><span class="fa fa-camera"></span> Změnit profilovou fotografii &nbsp; <span class="fa fa-external-link"></span></a>
        <a class="btn btn-primary" n:href="changeProfile"><span class="fa fa-pencil"></span> Upravit údaje</a>
    <p>
        <a class="btn btn-primary" n:href="changePass"><span class="fa fa-cog"></span> Změnit heslo</a>
        <a class="btn btn-danger" n:href="Sign:out"><span class="fa fa-power-off"></span> Odhlásit se</a>
    </p>
</div>