{block content}

<h1 n:block=title>Správce uživatelů</h1>

{if $user->isInRole('usermanager')}<a href="#" class="btn btn-success">Nový uživatel</a>{/if}

<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>Jméno</th>
            <th>Email</th>
            <th></th>
        </tr>
    </thead>
    {foreach $users as $usersOne}
        <tr>
            <td>{$usersOne->id}</td>
            <td>{$usersOne->firstName} {$usersOne->lastName}</td>
            <td>{$usersOne->email}</td>
            <td>{if $usersOne->id===$user->id || $user->isInRole('usermanager')}<a href="#" class="btn btn-success">Upravit údaje</a>{/if}</td>
        </tr>
    {/foreach}
</table>