{block content}

<h1 n:block=title>O nás</h1>

<table class="table">
    <thead>
        <tr>
            <th style="width: 190px;text-align:center;">
                Nadpis
            </th>
            <th style="text-align:center;">
                Text
            </th>
            <th style="width: 160px;text-align:center;">
                Akce
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $articles as $articleOne}
            <tr>
                <td style="text-align:center;vertical-align:top;font-weight:bold;">
                    {$articleOne->heading}
                </td>
                <td>
                    {$articleOne->shortText}
                </td>
                <td style="padding-top: 0.5em;text-align:center;vertical-align:top;font-weight:bold;">
                    <a class="btn btn-sm btn-primary" n:href="edit editId => $articleOne->id">Upravit text</a>
                </td>
            </tr>
        {/foreach}
    </tbody>

</table>