{block content}

<h1 n:block=title>Denní menu</h1>

<a class="btn btn-primary" n:href="add">Přidat denní menu</a>
<a class="btn btn-primary" n:href="addWeek">Přidat týdenní menu</a>
<p>
</p>
<b>Popisek:</b>
<div class="quotation">
    {$menuIntro}
</div>

<a class="btn btn-primary" n:href="editIntro">Upravit popisek</a>

<p>
<table class="table">
    <thead>
        <tr>
            <th>
                Datum od
            </th>
            <th>
                Datum do
            </th>
            <th>
                Menu
            </th>
            <th>
                Zveřejněno
            </th>
            <th>
                Akce
            </th>
        </tr>
    </thead>
    <tbody>
        {foreach $menuDayList as $menuDayListOne}
            <tr>
                <td>
                    {$menuDayListOne->dateFrom|date:'j.n.Y'}
                </td>
                <td>
                    {$menuDayListOne->dateTo|date:'j.n.Y'}
                </td>
                <td>

                </td>
                <td>
                    {$menuDayListOne->public}
                </td>
                <td>
                    <a class="btn btn-primary" n:href="">Upravit</a>
                    <a class="btn btn-primary" n:href="">Zneveřejnit</a>
                    <a class="btn btn-primary" n:href="">Smazat</a>
                </td>
            </tr>
        {/foreach}
    </tbody>

</table>