{block content}
<h1 n:block=title><span class="glyphicon glyphicon-briefcase"></span> {if $webinfo->systype==='is'}Informační systém{else}Administrace{/if}</h1>

<div class="well">
    Vítejte v {if $webinfo->systype==='is'}informačním systému společnosti{else}administraci webu{/if} {$companyName}!
</div>

{*
<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Upozornění</h3>
    </div>
    <div class="panel-body">
        <span class="glyphicon glyphicon-ok"></span> Nemáte žádná upozornění.
    </div>
</div>
*}

<div class="row">
    <div class="col-lg-4 col-md-6 dashboard-stats">
        <div class="row">
            <div class="col-lg-12">
                <a n:href="Support:" class="no-under">
                    <div class="small-box bg-aqua">
                        <div class="inner">
                            <h3>Podpora</h3>
                            <p>Máte předplacenou technickou<br />
                                podporu pro používání systému</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-support"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <a n:href="Custom:" class="no-under">
                    <div class="small-box bg-yellow">
                        <div class="inner">
                            <h3>Přizpůsobení</h3>
                            <p>Uzpůsobte si administraci<br />svým vlastním požadavkům</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

{/block}