{block content}
<h1 n:block=title><span class="glyphicon glyphicon-briefcase"></span> {if $webinfo->systype==='is'}Informační systém{else}Administrace{/if}</h1>

<div class="well">
    Vítejte v {if $webinfo->systype==='is'}informačním systému společnosti{else}administraci webu{/if} {$companyName}!
</div>

{*
<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Upozornění</h3>
    </div>
    <div class="panel-body">
        <span class="glyphicon glyphicon-ok"></span> Nemáte žádná upozornění.
    </div>
</div>
*}

{*
<div class="row">
    <div class="col-lg-4 col-md-6 dashboard-stats">
        <div class="row">
            <div class="col-lg-12">
                <div class="small-box bg-aqua">
                    <div class="inner">
                        <h3>43</h3>
                        <p>Počet příspěvků</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-book"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="small-box bg-olive">
                    <div class="inner">
                        <h3>56085</h3>
                        <p>Počet zobrazení</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-eye"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
*}

{/block}