{block content}
<h1 n:block=title><span class="fa fa-briefcase"></span> {if $webinfo->systype==='is'}{_layout.general.administration}{else}{_layout.general.information_system}{/if}</h1>

<div class="well">
    Vítejte v {if $webinfo->systype==='is'}informačním systému společnosti{else}administraci webu{/if} {$companyName}!
</div>

{*
<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Upozornění</h3>
    </div>
    <div class="panel-body">
        <span class="fa fa-check"></span> Nemáte žádná upozornění.
    </div>
</div>
*}

<h2>Záložky</h2>
<div class="row">
    {foreach $pins as $pinsOne}
        <div class="col-lg-4 col-md-6 dashboard-stats">
            <div class="col-lg-12">
                <a n:href="$pinsOne->page" class="no-under">
                    <div class="small-box bg-teal homepage-tile">
                        <div class="inner">
                            <h3>{$pinsOne->title}</h3>
                            <p>&nbsp;<br />&nbsp;</p>
                        </div>
                        <div class="icon">
                            {if $pinsOne->faIcon}
                                <i class="fa fa-{$pinsOne->faIcon}"></i>
                            {/if}
                        </div>
                    </div>
                </a>	
            </div>
        </div>
    {/foreach}

    <div class="col-lg-4 col-md-6 dashboard-stats">
        <div class="row">
            <div class="col-lg-12">
                <a n:href="Support:" class="no-under">
                    <div class="small-box bg-aqua homepage-tile">
                        <div class="inner">
                            <h3>{_pages.homepage.support}</h3>
                            <p>{_pages.homepage.support_you_have_subscribed}</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-support"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 dashboard-stats">
        <div class="row">
            <div class="col-lg-12">
                <a n:href="Custom:" class="no-under">
                    <div class="small-box bg-yellow homepage-tile">
                        <div class="inner">
                            <h3>{_pages.homepage.custom_settings}</h3>
                            <p>{_pages.homepage.custom_settings_set_yours}</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

{/block}