{block content}
<h1 n:block=title><span class="glyphicon glyphicon-briefcase"></span> {if $webinfo->systype==='is'}Informační systém{else}Administrace{/if}</h1>

<div class="well">
    Vítejte v {if $webinfo->systype==='is'}informačním systému společnosti{else}administraci webu{/if} {$companyName}!
</div>

{*
<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Upozornění</h3>
    </div>
    <div class="panel-body">
        <span class="glyphicon glyphicon-ok"></span> Nemáte žádná upozornění.
    </div>
</div>
*}

{/block}