{block content}
<h1 n:block=title><span class="fa fa-briefcase"></span>
	<span n:if="$webinfo->systype === 'is'">{_layout.general.information_system}</span>
	<span n:if="$webinfo->systype !== 'is'">{_layout.general.administration}</span>
</h1>

<div class="well">
	<span n:if="$webinfo->systype === 'is'">{_pages.homepage.welcome_is}</span>
	<span n:if="$webinfo->systype !== 'is'">{_pages.homepage.welcome_webadmin}</span>
	{$companyName}!
</div>

<h2>{_layout.general.bookmarks}</h2>
<div class="row">
    {foreach $pins as $pinsOne}
        <div class="col-lg-4 col-md-6 dashboard-stats">
            <div class="col-lg-12">
                <a n:href="$pinsOne->page" class="no-under">
                    <div class="small-box bg-teal homepage-tile">
                        <div class="inner">
                            <h3>{$pinsOne->title}</h3>
                            <p>&nbsp;<br />&nbsp;</p>
                        </div>
                        <div class="icon">
							<i n:if="$pinsOne->faIcon" class="fa fa-{$pinsOne->faIcon}"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    {/foreach}

    <div class="col-lg-4 col-md-6 dashboard-stats">
        <div class="row">
            <div class="col-lg-12">
                <a n:href="Support:" class="no-under">
                    <div class="small-box bg-aqua homepage-tile">
                        <div class="inner">
                            <h3>{_pages.homepage.support}</h3>
                            <p>{_pages.homepage.support_you_have_subscribed}</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-support"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 dashboard-stats">
        <div class="row">
            <div class="col-lg-12">
                <a n:href="Custom:" class="no-under">
                    <div class="small-box bg-yellow homepage-tile">
                        <div class="inner">
                            <h3>{_pages.homepage.custom_settings}</h3>
                            <p>{_pages.homepage.custom_settings_set_yours}</p>
                        </div>
                        <div class="icon">
                            <i class="fa fa-eye"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

{/block}