{block content}

<h1><span class="glyphicon glyphicon-user"></span> {$user->identity->data['username']}</h1>
<p>
    Aktuálně přihlášený uživatel
</p>

<img src="{$gravatar}" alt="Profilová fotografie" class="img-circle" style="height:80px;float:left;margin-right:1em" />
<table class="table table-striped" style="width: 300px;">
    {if $profileUser->firstName || $profileUser->lastName}
        <tr>
            <th>Jméno:</th>
            <td>{$profileUser->firstName} {$profileUser->lastName}</td>
        </tr>
    {/if}
    {if $profileUser->email}
        <tr>
            <th>Email:</th>
            <td>{$profileUser->email}</td>
        </tr>
    {/if}
</table>
<p>
    <a class="btn btn-warning" n:href="Custom:">Přizpůsobení</a>
    <a class="btn btn-primary" href="http://cs.gravatar.com/" target="_blank">Změnit profilovou fotografii &nbsp; <span class="glyphicon glyphicon-new-window"></span></a>
    <a class="btn btn-primary" n:href="changeProfile">Upravit údaje</a>
<p>
    <a class="btn btn-primary" n:href="changePass">Změnit heslo</a>
    <a class="btn btn-danger" n:href="out">Odhlásit se</a>
</p>