php:
	date.timezone: Europe/Prague
	session.name: %session.name%
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		dsn: '%database.type%:host=%database.host%;dbname=%database.database%'
		user: %database.user%
		password: %database.password%
		options:
			lazy: yes

doctrine:
	host: %database.host%
	user: %database.user%
	password: %database.password%
	dbname: %database.database%
	metadata:
		App: '%appDir%/../../cmsbe/src/model'
		Cothema: '%appDir%/../../cmsbe-user/src/model'

services:
	- App\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

extensions:
	gravatar: IPub\Gravatar\DI\GravatarExtension
	translation: Kdyby\Translation\DI\TranslationExtension

gravatar:
	defaultImage: mm

translation:
	default: cz
	whitelist: [cz, en, de]
	fallback: [cs_CZ, cz]
	resolvers:
		session: on
