#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	session.name: "cothadm"
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		options:
			lazy: yes

doctrine:
		metadata:
			App: '%appDir%/../../cmsbe/src/model'
			Cothema: '%appDir%/../../cmsbe-user/src/model'

services:
	- App\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
  
extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
    default: cz
    whitelist: [cz, en, de]
    fallback: [cs_CZ, cz]
