</section>

{include './_part/@footer.latte'}
</div>

{block scripts}
<script src="https://cdn.rawgit.com/moment/moment/2.9.0/moment.js"></script>
<script src="https://cdn.rawgit.com/dangrossman/bootstrap-daterangepicker/v1.3.17/daterangepicker.js"></script>

<script src="https://cdn.rawgit.com/vojtech-dobes/nette.ajax.js/2.0.0/nette.ajax.js"></script>
<script src="https://cdn.rawgit.com/browserstate/history.js/1.8.0/scripts/bundled/html4+html5/jquery.history.js"></script>
<script src="https://cdn.rawgit.com/twitter/typeahead.js/v0.10.5/dist/typeahead.bundle.min.js"></script>

<script src="https://cdn.rawgit.com/o5/grido/1a4f1e5/client-side/js/grido.js"></script>
<script src="https://cdn.rawgit.com/o5/grido/1a4f1e5/client-side/js/plugins/grido.datepicker.js"></script>
<script src="https://cdn.rawgit.com/o5/grido/1a4f1e5/client-side/js/plugins/grido.typeahead.js"></script>
<script src="https://cdn.rawgit.com/o5/grido/1a4f1e5/client-side/js/plugins/grido.history.js"></script>
<script src="https://cdn.rawgit.com/o5/grido/1a4f1e5/client-side/js/plugins/grido.nette.ajax.js"></script>

<script src="{$basePath}/components/nette.ajax.js/nette.ajax.js?1"></script>
<script src="{$basePath}/components/history.nette.ajax.js/client-side/history.ajax.js?1"></script>

{control jsNetteForms}
{control jsAdminLTE}
{control jsMain}

<script type="text/javascript" n:syntax="double">
    $(function () {
        $.nette.init();
        $.nette.ext({
            success: function (payload) {
                if (payload.redirect) {
                    $.nette.ajax({
                        url: payload.redirect
                    });
                    return;
                }
            }
        });
    })
</script>
{/block}
</body>
</html>
