general:
    administration: 'Administrace'
    information_system: 'Informační systém'
    phone_support: 'Telefonická podpora'
    help: 'Nápověda'
    about_app: 'O aplikaci'
    homepage: 'Hlavní strana'
    go_to_website: 'Přejít na web'
    login: 'Přihlášení'
    custom_settings: 'Přizpůsobení'
    actual_page: 'Aktuální stránka'
    other_forms_of_support: 'Další formy podpory systému'
    log_out: 'Odhlásit se'
    today_is_date: 'Dnes je'
    nameday_of: 'Svátek má'
    change_password: 'Změnit heslo'
    profile_info: 'Profilové informace'
    other_websites: 'Ostatní weby'
    basic_info_settings: 'Nastavení základních informací'
